# Managed by Puppet
#    sysfiles

URI ldaps://kentldap.richardson.org
BASE dc=richardson,dc=org

TLS_CACERT      /etc/openldap/cacerts/ca-chain.cert.pem
TLS_CERT        /etc/openldap/certs/client.cert.pem
TLS_KEY         /etc/openldap/certs/client.key.pem
