# Managed by Puppet
#    sysfiles

[domain/default]

enumerate = true
autofs_provider = ldap
ldap_schema = rfc2307bis
ldap_search_base = dc=richardson,dc=org
krb5_realm = EXAMPLE.COM
krb5_server = kerberos.example.com
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://kentldap.richardson.org
ldap_id_use_start_tls = True
cache_credentials = True
ldap_tls_cacertdir = /etc/openldap/cacerts

ldap_schema = rfc2307bis
ldap_user_fullname = ldap
ldap_user_search_base = ou=People,dc=richardson,dc=org
ldap_group_search_base = ou=Groups,dc=richardson,dc=org
ldap_group_member = member
ldap_group_nesting_level = 4

ldap_default_bind_dn = cn=richkent,dc=richardson,dc=org
ldap_default_authtok_type = password
ldap_default_authtok = SecretPassword

# ldap_id_use_start_tls = False
# ldap_auth_disable_tls_never_use_in_production = true

[sssd]
services = nss, pam, autofs
config_file_version = 2

domains = default
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

